{
  "name": "donky",
  "version": "0.2.2",
  "description": "Another mongoose fixture library",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec ./test/*",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npatmaja/donky.git"
  },
  "keywords": [
    "fixtures",
    "mongoose",
    "test",
    "testing",
    "mongoodb",
    "mocha"
  ],
  "author": "Nauval Atmaja <nauval.atmaja@gmail.com> (http://nauvalatmaja.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/npatmaja/donky/issues"
  },
  "homepage": "https://github.com/npatmaja/donky",
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.4",
    "lodash": "^3.10.1",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2",
    "mongoose": "^4.1.2",
    "sinon": "^1.15.4"
  },
  "dependencies": {
    "chance": "^0.7.6",
    "q": "^1.4.1"
  }
}
